<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonWebApplication\CommonWebApplication.csproj" />
        <ProjectReference Include="..\DbFactory\DbFactory.csproj" />
        <ProjectReference Include="..\ITZoneCallTestService\ITZoneCallTestService.csproj" />
        <ProjectReference Include="..\ITZoneService\ITZoneService.csproj" />
    </ItemGroup>

</Project>
