# NpOn.Net

./: .gitignore  Dockerfile  NpOn.sln  Program.cs  compose.yaml
Algorithm/AlgObjs/CtrlObjs/: BaseCtrl.cs  ConnectionCtrl.cs  ConnectionInfoCtrl.cs  DatastoreCtrl.cs  EntityCtrl.cs  EntityRelationCtrl.cs  FieldCtrl.cs  SchemaCtrl.cs  ServerCtrl.cs  SinkCtrl.cs
Algorithm/AlgObjs/Ctrls/: BaseCtrl.cs  ConnectionCtrl.cs  DatastoreCtrl.cs  EntityCtrl.cs  EntityRelationCtrl.cs  FieldCtrl.cs  SchemaCtrl.cs  SinkCtrl.cs
BaseWebApplication/: BaseWebApplication.csproj  Program.cs  appsettings.json
BaseWebApplication/Builders/: BuilderExtensions.cs
BaseWebApplication/Parameters/: BuilderConfigurationExtensions.cs  EConfiguration.cs
BaseWebApplication/Protos/: greet.proto
BaseWebApplication/Services/: GreeterService.cs
Cassandra/: Cassandra.csproj  Program.cs
Cassandra/Connections/: CassandraConnectOptions.cs  CassandraConnector.cs  CassandraDbConnectOptions.cs  CassandraDriver.cs
Cassandra/Cql/: CassandraCommand.cs
CassandraCM/: CassandraCM.csproj  Program.cs
CassandraCM/Connections/: CassandraDriver.cs
CassandraCM/Cql/: CassandraResult.cs
CassandraExtCm/: CassandraExtCm.csproj  Program.cs
CassandraExtCm/Connections/: CassandraConnectOptions.cs  CassandraConnection.cs  CassandraDbConnectOptions.cs  CassandraDriver.cs
CassandraExtCm/Cql/: CassandraCommand.cs  CassandraResult.cs
CassandraExtCm/Results/: CassandraUtils.cs  CassandraWrapperResult.cs
CommonDb/: CommonDb.csproj  NpOnColumnSchemaInfo.cs  NpOnSuperTable.cs  Program.cs
CommonDb/Connections/: ConnectOptions.cs  DbConnect.cs  DbConnectOptions.cs  DbConnection.cs  DbDriver.cs  DbNpOnConnectOptions.cs  EConnectLink.cs  IDbConnect.cs  IDbDriver.cs  NpOnDbConnection.cs  NpOnDbDriver.cs
CommonDb/DbCommands/: DbCommand.cs  DbResult.cs  EDb.cs  EDbLanguage.cs  EDbValueType.cs  NpOnDbCommand.cs  NpOnDbResult.cs  NpOnDbSupport.cs  NpOnRow.cs  NpOnTile.cs  NpOnTitle.cs
CommonDb/DbResults/: EDbError.cs  ITabularResultSet.cs  NpOnCell.cs  NpOnWrapperResult.cs
CommonMode/: AttributeMode.cs  CommonMode.csproj  DefaultMode.cs  EnumMode.cs  IndexerMode.cs
CommonObject/: CommonObject.csproj  DefaultValueForObject.cs  JsonConverter.cs  WrapperCache.cs  WrapperCacheStore.cs  WrapperProcesser.cs
CommonObject/CommonObjects/: CommonResponse.cs
CommonWebApplication/: CommonProgram.cs  CommonWebApplication.csproj
CommonWebApplication/Builders/: BuilderExtensions.cs
CommonWebApplication/Objects/: CommonResponse.cs
CommonWebApplication/Parameters/: BuilderConfigurationExtensions.cs
CommonWebApplication/Services/: CommonService.cs
DbFactory/: DbDriverFactory.cs  DbFactory.csproj  DbFactorySession.cs  DbFactorySessions.cs  DbFactoryWrapper.cs  IDbFactoryWrapper.cs  Program.cs
DbFactory/FactoryResults/: DbDriverFactory.cs  DbDriverFactoryCreator.cs
DbFactory/HandlerFlows/: Ctrls.cs  StaticCommands.cs
DbFactory/HandlerFlowsTest/: Ctrls.cs
Docker/: docker-compose.yml
GenericEnums/: EApplicationConfiguration.cs  EConnectLink.cs  EDb.cs  EDbError.cs  EDbJoinType.cs  EDbLanguage.cs  EErrorCodeEnum.cs  EHandlerError.cs  EServer.cs  ETableMode.cs  EWebApplicationError.cs  GenericEnums.csproj
GrpcAddService/: GrpcAddService.csproj  GrpcClientResolver.cs  LoggerInterceptor.cs
GrpcAddService/Components/: ZoneCallTestServiceRegisterGrpc.cs  ZoneServiceRegisterGrpc.cs
HandlerFlow/: HandlerFlow.csproj  Program.cs
HandlerFlow/AlgObjs/Attributes/: ConditionAttribute.cs  FKAttribute.cs  FkIdAttribute.cs  NavigationPropertyAttribute.cs  PkAttribute.cs  RelationshipAttribute.cs  RelationshipMetadata.cs  RelationshipMetadataAttribute.cs  TableLoaderAttribute.cs
HandlerFlow/AlgObjs/CtrlObjs/: BaseCtrl.cs  DatastoreCtrl.cs  EntityCtrl.cs  EntityRelationCtrl.cs  FieldCtrl.cs  SchemaCtrl.cs  SinkCtrl.cs
HandlerFlow/AlgObjs/CtrlObjs/Connections/: ConnectionCtrl.cs  ConnectionInfoCtrl.cs  ServerCtrl.cs
HandlerFlow/AlgObjs/CtrlObjs/Data/: ProcessFieldCtrl.cs  ProcessTableCtrl.cs  TableCtrl.cs  TableFieldCtrl.cs  UnifiedTableCtrl.cs  UnifiedTableMappingCtrl.cs
HandlerFlow/AlgObjs/CtrlObjs/Others/: DatastoreCtrl.cs  EntityCtrl.cs  EntityRelationCtrl.cs
HandlerFlow/AlgObjs/RaisingRouters/: DataLookup.cs  FieldInfo.cs  KeyInfo.cs  RaisingIndexer.cs  RaisingTable.cs
HandlerFlow/AlgObjs/SqlQueries/: BaseQueryCreatorWithKey.cs  BaseQueryWithFieldAndTable.cs
HandlerFlow/WrapperProcessors/: WrapperProcesser.cs
ITZoneCallTestService/: ICfCallTestService.cs  ITZoneCallTestService.csproj
ITZoneService/: ICfService.cs  ITZoneService.csproj
MongoDbExtCm/: MongoDbExtCm.csproj
MongoDbExtCm/Bsons/: MongoCommand.cs
MongoDbExtCm/Connections/: MongoDbConnectOptions.cs  MongoDbDriver.cs
MongoDbExtCm/Results/: MongoDbUtils.cs  MongoWrapperResult.cs
MssqlExtCm/: MssqlExtCm.csproj
MssqlExtCm/Connections/: MssqlConnectOptions.cs  MssqlDriver.cs
MssqlExtCm/Results/: MssqlUtils.cs  MssqlWrapperResult.cs
MssqlExtCm/Sql/: MssqlCommand.cs
PostgresExtCm/: PostgresExtCm.csproj
PostgresExtCm/Connections/: PostgresConnectOptions.cs  PostgresDriver.cs
PostgresExtCm/Results/: PostgresUtils.cs  PostgresWrapperResult.cs
PostgresExtCm/Sql/: PostgresCommand.cs  PostgresResult.cs  PostgresRow.cs  PostgresTile.cs
SignalRExtCm/: Program.cs  SignalRExtCm.csproj
SystemController/: InitialConnection.cs  InitializationCtrlSystem.cs  Program.cs  SystemController.csproj
SystemController/FactoryInitialzations/: InitializationCtrlSystem.cs
SystemController/ResultConverters/: JoiningTable.cs  ResultConverter.cs
SystemController/ResultConverters/Domain/: JoiningTable.cs
SystemController/StaticCommands/: StaticCommands.cs
TZoneCallTestService/: Program.cs  TZoneCallTestService.csproj  appsettings.json
TZoneCallTestService/Services/: CfCallTestService.cs  HostingApp.cs
TZoneService/: Program.cs  TZoneService.csproj  appsettings.json
TZoneService/Services/: CfService.cs  HostingApp.cs
Test/: Program.cs  Test.csproj
Test/TestZones/: DbFactoryIntegrationTest.cs  SignalRTest.cs
