<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CassandraExtCm\CassandraExtCm.csproj" />
      <ProjectReference Include="..\CommonDb\CommonDb.csproj" />
      <ProjectReference Include="..\MongoDbExtCm\MongoDbExtCm.csproj" />
    </ItemGroup>

</Project>
