<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
