<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HandlerFlow</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonObject\CommonObject.csproj" />
        <ProjectReference Include="..\GenericEnums\GenericEnums.csproj"/>
        <ProjectReference Include="..\CommonDb\CommonDb.csproj"/>
    </ItemGroup>

</Project>
