<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HandlerFlow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericEnums\GenericEnums.csproj"/>
        <ProjectReference Include="..\CommonDb\CommonDb.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AlgObjs\RaisingRouters\" />
    </ItemGroup>

</Project>
