<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CommonWebApplication</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    
    
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2"/>
<!--        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2"/>-->
<!--        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2"/>-->
<!--        <PackageReference Include="protobuf-net.Core" Version="3.2.56"/>-->
<!--        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0"/>-->
<!--        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>-->
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CommonObject\CommonObject.csproj"/>
        <ProjectReference Include="..\GenericEnums\GenericEnums.csproj"/>
        <ProjectReference Include="..\CommonMode\CommonMode.csproj"/>
    </ItemGroup>

</Project>
