<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CommonWebApplication</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.2.56" />
        <ProjectReference Include="..\CommonObject\CommonObject.csproj" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <ProjectReference Include="..\GenericEnums\GenericEnums.csproj" />
        <ProjectReference Include="..\CommonMode\CommonMode.csproj" />
    </ItemGroup>

</Project>
