<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
<!--      <PackageReference Include="Npgsql" Version="9.0.3" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonMode\CommonMode.csproj" />
      <ProjectReference Include="..\GenericEnums\GenericEnums.csproj" />
    </ItemGroup>

</Project>
