<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonDb\CommonDb.csproj"/>
        <ProjectReference Include="..\GenericEnums\GenericEnums.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Npgsql" Version="8.0.3"/>
    </ItemGroup>

</Project>